    {
      "name": "fr.openent~supportpivot~0.1-SNAPSHOT",
      "config": {
        "main" : "fr.openent.supportpivot.Supportpivot",
        "port" : 9595,
        "app-name" : "Supportpivot",
    	"app-address" : "/supportpivot",
    	"app-icon" : "Supportpivot-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
		"default-collectivity" : "MDP",
		"default-attribution" : "IWS",
		"default-tickettype" : "Assistance",
		"default-priority" : "Mineure",
        "mail-iws" : "thomas.coleno@cgi.com",
        "jira-login" : "ISILOG",
        "jira-passwd" : "isilog_17",
        "jira-host" : "https://entsupport.gdapublic.fr",
        "jira-url" : "/rest/api/2/issue/",
        "jira-port" : 80,
        "jira-custom-fields" : {
            "id_ent" : "customfield_12600",
            "id_iws" : "customfield_12400",
            "status_ent" : "customfield_12602",
            "status_iws" : "customfield_12601",
            "creation" : "customfield_12608",
            "resolution_ent" : "customfield_12606",
            "resolution_iws" : "customfield_12605",
            "creator" : "customfield_11405",
            "response_technical" : "customfield_12609"
        }
        "collection-MDP" : {
            statutsJira {
                "Ouvert" :['Nouveau', 'New', 'Open'],
                "En cours" :['Ouvert'],
                "Résolu" :['Résolu'],
                "Fermé" :['Fermé']
                "En attente" :['Ouvert', 'New', 'Open']
            }
        }
      }
    }
