    {
      "name": "fr.openent~supportpivot~2.0.2",
      "config": {
        "main" : "fr.openent.supportpivot.Supportpivot",
        "port" : 9595,
        "app-name" : "Supportpivot",
    	"app-address" : "/supportpivot",
    	"app-icon" : "Supportpivot-large",
        "host": "${host}",
        "proxy-host": "${supportPivotProxyHost}",
        "proxy-port": ${supportPivotProxyPort},
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
		"collectivity" : "${supportPivotCollectivity}",
		"mongo-collection" : "${supportPivotMongoCollection}",
		"academy" : "${supportPivotAcademy}",
		"default-attribution" : "${supportPivotDefAttribution}",
		"default-tickettype" : "${supportPivotDefTicketType}",
		"default-priority" : "${supportPivotDefTicketPriority}",
        "mail-iws" : "${supportPivotIWSMail}",
        "jira-login" : "${supportPivotJIRALogin}",
        "jira-passwd" : "${supportPivotJIRAPwd}",
        "jira-host" : "${supportPivotJIRAHost}",
        "jira-url" : "/rest/api/2/issue/",
        "jira-base-uri" : "/rest/api/2/",
        "jira-project-key" :  "${supportPivotJIRAProjectKey}",
        "jira-allowed-tickettype" :  ${supportPivotJIRAAllowedTicketType},
        "jira-allowed-priority":  ${supportPivotJIRAAllowedPriority},
        "jira-custom-fields" : {
            "id_ent" : "${supportPivotCFIdEnt}",
            "id_iws" : "${supportPivotCFIdIws}",
            "status_ent" : "${supportPivotCFStEnt}",
            "status_iws" : "${supportPivotCFStIws}",
            "creation" : "${supportPivotCFCreateDate}",
            "resolution_ent" : "${supportPivotCFResEnt}",
            "resolution_iws" : "${supportPivotCFResIws}",
            "creator" : "${supportPivotCFCreator}",
            "response_technical" : "${supportPivotCFTechResp}",
             "id_glpi" : "${supportPivotCFIdGlpi}"
        },
    	"jira-status-mapping": {
    		"statutsJira": ${supportPivotMappingStatus},
    		"statutsDefault" : "${supportPivotDefaultStatus}"
    	},
    	"glpi": {
    	    "host": "${supportPivotGlpiHost}",
    	    "root-uri": "${supportPivotGlpiRootUri}",
    	    "login": "${supportPivotGlpiLogin}",
    	    "password": "${supportPivotGlpiPassword}",
    	    "mapping": {
    	        "category": ${supportPivotGlpiCategoryMapping},
    	        "default_category": "${supportPivotGlpiDefaultCategory}",
    	        "type": ${supportPivotGlpiTypeMapping},
    	        "default_type": "${supportPivotGlpiDefaultType}",
    	        "location": ${supportPivotGlpiLocationMapping}
    	    }
    	}
      }
    }
