    {
      "name": "fr.openent~supportpivot~0.1-SNAPSHOT",
      "config": {
        "main" : "fr.openent.supportpivot.Supportpivot",
        "port" : 9595,
        "app-name" : "Supportpivot",
    	"app-address" : "/supportpivot",
    	"app-icon" : "Supportpivot-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
		"default-collectivity" : "MDP",
		"default-attribution" : "IWS",
		"default-tickettype" : "Assistance",
		"default-priority" : "Mineure",
        "mail-iws" : "thomas.coleno@cgi.com",
        "jira-login" : "ISILOG",
        "jira-passwd" : "isilog_17",
        "jira-link" : "https://entsupport.gdapublic.fr/rest/api/2/issue/"
      }
    }
